[program:myproject]
command=/home/trini/venv/bin/gunicorn myproject.wsgi:application -c /home/trini/myproject/conf/gunicorn.conf.py
directory=/home/trini/myproject
user=trini
autorestart=true
redirect_stderr=true