[program:myproject]
command=home/trini/env/bin/gunicorn myproject.wsgi:application -c /home/trini/env/myproject/conf/gunicorn.conf.py
directory=/home/trini/myproject
user=trini
autorestart=true
redirect_stderr=true